<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House VOP</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar__left">
                    <div class="logo"></div>
                </div>
                <div class="navbar-right">
                    <div class="hamburger-menu">
                        <input type="checkbox" id="menu__toggle">
                        <label for="menu__toggle" class="menu__btn">
                            <span></span>
                        </label>
                        <ul class="navbar__menu menu__box">
                            <li class="navbar__item">О комлпексе</li>
                            <li class="navbar__item">Район</li>
                            <li class="navbar__item">Каталог квартир</li>
                            <li class="navbar__item">Ипотека</li>
                            <li class="navbar__item">Контакты</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__welcome">
                <h1 class="header__welcome-title">Жилой комплекс <br> в историческом центре</h1>
                <div class="header__mouse"></div>
                <div class="header__contacts">
                    <div class="header__adress">
                        <img src="./images/placeholder.png" alt="">
                        <span>Наб. реки Фонтанки 10-15</span>
                    </div>  
                    <div class="header__phone">
                        <img src="./images/phone-call.png" alt="">
                        <span>8(812)123-45-67</span>
                    </div>      
                </div>
            </div>
        </div>
    </div>

    <div class="first-section">
        <div class="container">
            <div class="first-section__places">
                <div class="first-section__places__item">
                    <img src="./images/bench.png" alt="">
                    <p>Рядом исторические <br> парки и скверы</p>
                </div>
                <div class="first-section__places__item">
                    <img src="./images/building.png" alt="">
                    <p>Полностью <br> обустроенный</p>
                </div>
                <div class="first-section__places__item">
                    <img src="./images/fountain.png" alt="">
                    <p>10 фантанов <br> на территории</p>
                </div>
                <div class="first-section__places__item">
                    <img src="./images/bicycle.png" alt="">
                    <p>6 км <br> велодорожек</p>
                    <img src="./images/II.png" class="img-absolute" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="second-section">
        <div class="container">
            <h2>Наши квартиры</h2>
            <div class="second-section__gallery">
                <img src="./images/III.png" class="img-absolute-2" alt="">
                <div class="second-section__gallery-1">
                    <div class="gallery-1__item">
                        <img src="./images/gallery-1.png" alt="">
                        <span>Лофт - 3 этажа</span>
                    </div>
                    <div class="gallery-2__item">
                        <img src="./images/gallery-2.png" alt="">
                        <span>Лофт 2 - этажа</span>
                    </div>
                </div>
                <div class="second-section__gallery-2"> 
                    <div class="gallery-2__item">
                        <img src="./images/gallery-1.png" alt="">
                        <span>Лофт - 3 этажа</span>
                    </div>
                    <div class="gallery-2__item">
                        <img src="./images/gallery-2.png" alt="">
                        <span>Лофт 2 - этажа</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container_footer">
            <div class="footer_text">
                Хотите посмотреть?
            </div>
            <div class="footer_items">
                <div class="footer_items-text"><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и 
                    вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                    В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
                    используя Lorem Ipsum для распечатки образцов. </p></div>
                <div class="footer_items-borders">
                    <div class="footer_item-1"><input class="input" type="text" name="yourname" placeholder="Ваше имя"> </div>
                    <div class="footer_item-2"><input class="input" type="text" name="yourname" placeholder="Ваш телефон"> </div>
                    <div class="footer_item-3">*Мы никому не передаем ваши данные. <br> И не сохраняем ваш номер в базу.</div>
                    <div class="footer_item-4"><button class="nav__btn">Посмотреть район</button></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>